# 서버 도메인 또는 IP 주소 (예: example.com 또는 192.168.1.100)
DOMAIN=example.com

# 프로젝트 이름 (컨테이너 이름에 사용, 영문/숫자/하이픈/언더스코어만 허용)
PROJECT_NAME=fastapi-template

# Docker 이미지 설정
DOCKER_IMAGE_BACKEND=your-registry/fastapi-backend
DOCKER_IMAGE_FRONTEND=your-registry/fastapi-frontend
TAG=latest

# 데이터베이스 설정
# 강력한 비밀번호 사용 필수!
POSTGRES_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD
POSTGRES_USER=postgres
POSTGRES_DB=app
# 첫 번째 슈퍼유저 (관리자)
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD

# 백엔드 보안 설정
ENVIRONMENT=production

# CORS 허용 출처 (쉼표로 구분)
BACKEND_CORS_ORIGINS=http://example.com:3000,http://example.com:8000

# JWT 시크릿 키 (32자 이상 권장)
# 생성: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=CHANGE_THIS_TO_RANDOM_SECRET_KEY
