# 프로덕션 환경용 환경 변수 파일
# docker-compose.prod.yml 에서 사용

# =============================================================================
# ⚠️ 중요: 이 파일은 절대 git에 커밋하지 마세요!
# .gitignore에 추가하고 서버에서만 관리하세요
# =============================================================================

# =============================================================================
# 도메인 설정
# =============================================================================
# 메인 도메인 (예: example.com)
DOMAIN=example.com

# Let's Encrypt 인증서 발급용 이메일
ACME_EMAIL=admin@example.com

# =============================================================================
# Traefik 대시보드 인증
# =============================================================================
# htpasswd로 생성: echo $(htpasswd -nb admin your_password)
# 주의: $ 기호를 $$ 로 이스케이프해야 합니다
# 예: admin:$$apr1$$xyz... 형식
TRAEFIK_AUTH=admin:$$apr1$$xyz...

# =============================================================================
# Docker 이미지 설정
# =============================================================================
# Docker Registry 이미지 (빌드 없이 배포 시)
DOCKER_IMAGE_BACKEND=your-registry/fastapi-backend
DOCKER_IMAGE_FRONTEND=your-registry/fastapi-frontend
TAG=latest

# =============================================================================
# 데이터베이스 설정
# =============================================================================
# 강력한 비밀번호 사용 필수!
POSTGRES_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD
POSTGRES_USER=postgres
POSTGRES_DB=app

# =============================================================================
# 백엔드 보안 설정
# =============================================================================
ENVIRONMENT=production

# CORS 허용 출처 (쉼표로 구분, HTTPS 사용)
BACKEND_CORS_ORIGINS=https://dashboard.example.com,https://api.example.com

# JWT 시크릿 키 (32자 이상 권장)
# 생성: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=CHANGE_THIS_TO_RANDOM_SECRET_KEY

# =============================================================================
# 첫 번째 슈퍼유저 (관리자)
# =============================================================================
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD

# =============================================================================
# 모니터링 (선택사항)
# =============================================================================
# Sentry DSN (에러 추적)
SENTRY_DSN=

# =============================================================================
# 설정 가이드
# =============================================================================
#
# 1. 시크릿 키 생성:
#    python -c "import secrets; print(secrets.token_urlsafe(32))"
#
# 2. Traefik 인증 생성:
#    htpasswd -nb admin your_password
#    출력된 값에서 $ 를 $$ 로 변경
#
# 3. DNS 설정:
#    - A 레코드: example.com -> 서버 IP
#    - A 레코드: *.example.com -> 서버 IP
#    또는 각각 설정:
#    - api.example.com
#    - dashboard.example.com
#    - adminer.example.com
#    - traefik.example.com
#
# 4. 방화벽 설정:
#    sudo ufw allow 80/tcp
#    sudo ufw allow 443/tcp
#
# 참고: 이메일 기능(비밀번호 복구)이 제거되었으므로 SMTP 설정은 필요 없습니다.
#
# =============================================================================
