# Enum(Dev, Prod)
MODE="prod"
PROJECT_NAME="full-api"
APP_TITLE="FullSTack API"
APP_DESCRIPTION="풀스택 템플릿 API"
APP_VERSION="1.0.0"

# CORS 설정: ,로 구분해서 작성
CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
ALLOWED_HOSTS="*"

# Docker-compose 설정
WEB_PORT=8000
DOCKER_PORT=8000
BACKEND_PORT=8000
FRONTEND_PORT=3000

# Gunicorn 설정
TIMEOUT=120
KEEP_ALIVE=5
WORKERS=4

# PostgreSQL Database Configuration
POSTGRES_USER=postgre_prod_user
POSTGRES_PASSWORD=postgre_dev_password_123
POSTGRES_DB=postgre_prod_db
POSTGRES_HOST=postgre_prod_host
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=redis_prod_password_secure_123

# Backend Configuration
APP_ENV=production
DEBUG=false
LOG_LEVEL=info
SECRET_KEY=dev-secret-key-for-development-only-do-not-use-in-production

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8000
NODE_ENV=production

# Build Information
BUILD_DATE=2025-10-20
VERSION=1.0.0
DATA_PATH=./data
