[alembic]
# 마이그레이션 스크립트가 저장되는 경로입니다.
script_location = %(here)s/alembic

# env.py 스크립트에서 참조하는 데이터베이스 URL입니다.
sqlalchemy.url = postgresql://postgre_dev_user:postgre_dev_password_123@postgre_dev_host:5432/postgre_dev_db


# ===================================================
# 로깅 설정: Alembic 실행 시 출력되는 로그를 설정합니다.
# ===================================================

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S
